FIREBASE_API_KEY_VALUE = Your API Key
FIREBASE_AUTH_DOMAIN = Your Auth Domain
FIREBASE_PROJECT_ID = Your Project ID
FIREBASE_STORAGE_BUCKET = Your Storage Bucket
FIREBASE_MESSAGING_SENDER_ID = Your Messaging Sender ID
FIREBASE_APP_ID_VALUE = Your Firebase App ID